# exos-java-spring

./: .gitignore  README.md  pom.xml
config/: IntelliJJavaCodeStyle.xml
src/main/docker/: docker.compose.yml  postgresql.yml
src/main/java/com/backend_java/demo/: BackendExercisesApplication.java  Error.java  SwaggerConfig.java  TacheToEdit.java  TacheToSave.java  Utilisateur.java  UtilisateurCredentials.java  UtilisateurToEdit.java  UtilisateurToSave.java
src/main/java/com/backend_java/demo/controller/: AccountController.java  TacheController.java  UtilisateurController.java  UtilisateurControllerErrorHandler.java
src/main/java/com/backend_java/demo/data/: RoleEntity.java  TacheEntity.java  TacheRepository.java  UtilisateurEntity.java  UtilisateurRepository.java
src/main/java/com/backend_java/demo/entities/: Utilisateur.java
src/main/java/com/backend_java/demo/exception/: TacheNonTrouveeException.java
src/main/java/com/backend_java/demo/records/: TacheToEdit.java  TacheToSave.java
src/main/java/com/backend_java/demo/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java  UtilisateurDetailsService.java
src/main/java/com/backend_java/demo/service/: RapportService.java  TacheNonTrouveeException.java  TacheService.java  UtilisateurExisteDejaException.java  UtilisateurNonTrouveException.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/backend_java/demo/: BackendExercisesApplicationTests.java
