spring.application.name=backend exercises
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080

# Configuration de la source de données SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
